# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.joomla.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Joomla Variables
JOOMLA_POSTGRES_IMAGE_TAG=postgres:16
JOOMLA_IMAGE_TAG=joomla
JOOMLA_DB_NAME=joomladb
JOOMLA_DB_USER=joomladbbuser
JOOMLA_DB_PASSWORD=XD8YowgYuwhYBfNcKbRG
JOOMLA_SITE_NAME=Joomla
JOOMLA_ADMIN_USER=Joomla Admin
JOOMLA_ADMIN_USERNAME=joomlaadmin
JOOMLA_ADMIN_PASSWORD=BcFtUTOrYqh43i7859eK
JOOMLA_ADMIN_EMAIL=joomlaadmin@heyvaldemar.net
JOOMLA_HOSTNAME=joomla.heyvaldemar.net

# Backup Variables
BACKUP_INIT_SLEEP=1m
BACKUP_INTERVAL=1m
POSTGRES_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/joomla-postgres/backups
DATA_BACKUPS_PATH=/srv/joomla-application-data/backups
DATA_PATH=/var/www/html
POSTGRES_BACKUP_NAME=joomla-postgres-backup
DATA_BACKUP_NAME=joomla-application-data-backup
